/* color */
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700");
/* core settings */
* {
  font-family: 'Poppins', sans-serif;
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  opacity: 0;
  -webkit-transition: .2s;
  transition: .2s;
}

body {
  background-color: #f4f4f4;
  color: #707070;
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  line-height: 1.5;
  border: 0;
  outline: 0;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

a {
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

/* core (optional) */
*:focus {
  outline: none;
}

button {
  border: none;
}

/* Grid System */
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;
}

.content-wrap {
  width: 88%;
  margin: 0 auto;
}

/* Button */
.btn {
  display: block;
  background-color: #f4f4f4;
  color: #707070;
  width: 60%;
  margin: 1em auto;
  padding: .5em 0;
  text-align: center;
  border-radius: 4px;
  -webkit-transition: .2s;
  transition: .2s;
  cursor: pointer;
}

input {
  display: block;
  width: 100%;
  border-radius: 4px;
  border: none;
  padding: .5em 1em;
}

.secondary {
  color: #79bedb;
}

/*JS collaboration */
.no-scroll {
  overflow: hidden;
}

/* Preloads */
body.preload * {
  animation-duration: 0s !important;
  -webkit-animation-duration: 0s !important;
  -webkit-transition: background-color 0s, opacity 0s, color 0s, width 0s, height 0s, padding 0s, margin 0s !important;
  transition: background-color 0s, opacity 0s, color 0s, width 0s, height 0s, padding 0s, margin 0s !important;
}

/* Header */
header {
  background-color: #f4f4f4;
  background-image: url("../assets/bandwith-landing@2x.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  height: 100vh;
  min-height: 600px;
  overflow-y: hidden;
}

header .logo {
  padding-top: 1em;
  width: 140px;
  margin: 0 auto;
}

header .menu-container {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
}

header .menu-btn {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 3.68rem;
  height: 3.68rem;
  z-index: 1;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

header .menu-btn.show:before {
  -webkit-transform: scale(50);
          transform: scale(50);
}

header .menu-btn:active:before {
  opacity: 0.75;
}

header .menu-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3.68rem;
  height: 3.68rem;
  background-color: #79bedb;
  border-radius: 10rem;
  -webkit-box-shadow: 0 0.35rem 0.25rem 0.05rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.35rem 0.25rem 0.05rem rgba(0, 0, 0, 0.2);
  z-index: -1;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

header .menu-btn .menu-icon {
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

header .menu-btn .menu-icon .patty {
  display: block;
  background-color: #344b5e;
  width: 2rem;
  height: .2rem;
  margin: 0 0 .38rem 0;
  opacity: 1;
  -webkit-transform: translate(0) rotate(0deg);
          transform: translate(0) rotate(0deg);
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

header .menu-btn .menu-icon .patty:last-child {
  margin-bottom: 0;
}

header .menu-btn .menu-icon.arrow-close {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

header .menu-btn .menu-icon.arrow-close .patty:nth-child(1) {
  -webkit-transform: translate(-0.625rem, 0.25rem) rotate(-45deg) scale(0.5, 1);
          transform: translate(-0.625rem, 0.25rem) rotate(-45deg) scale(0.5, 1);
}

header .menu-btn .menu-icon.arrow-close .patty:nth-child(3) {
  -webkit-transform: translate(-0.625rem, -0.25rem) rotate(45deg) scale(0.5, 1);
          transform: translate(-0.625rem, -0.25rem) rotate(45deg) scale(0.5, 1);
}

header .nav-content {
  position: absolute;
  top: 6.25rem;
  right: 0;
  padding: 1.5rem 2rem;
  z-index: 2;
}

header .nav-content .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header .nav-content .nav-link a {
  color: #344b5e;
  font-size: 2rem;
  font-weight: 200;
  line-height: 1.5;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

header .nav-content .nav-link a:nth-child(1) {
  -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
}

header .nav-content .nav-link a:nth-child(2) {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

header .nav-content .nav-link a:nth-child(3) {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}

header .nav-content .nav-link a:nth-child(4) {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

header .nav-content .nav-link a:nth-child(5) {
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}

header .nav-content .nav-link a:nth-child(6) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

header .nav-content .nav-link a:nth-child(7) {
  -webkit-transition-delay: 0.35s;
          transition-delay: 0.35s;
}

header .nav-content .nav-link a.show {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

header #head-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80%;
}

header #head-content .content {
  width: 88%;
}

header #head-content .content h1 {
  color: #fff;
  font-size: 34px;
  padding-bottom: 60px;
  text-align: left;
}

header #head-content .content h1 span {
  color: #79bedb;
}

header #head-content .content .btn {
  background-color: #79bedb;
  color: #fff;
  width: 100%;
}

header #head-content .content .btn:hover {
  background-color: #fff;
  color: #79bedb;
}

@media screen and (min-width: 1000px) {
  body header .bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 88%;
    margin: 0 auto;
    padding: 1rem 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body header .logo {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 150px;
    margin: 0;
    padding: 0;
  }
  body header .menu-container {
    position: static;
    height: 10%;
    margin: 0;
  }
  body header .menu-btn {
    display: none;
    -webkit-transition: unset;
    transition: unset;
  }
  body header .menu-btn:before {
    -webkit-transition: unset;
    transition: unset;
  }
  body header .nav-content {
    position: static;
    padding: 0;
  }
  body header .nav-content .nav-link {
    display: block;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  body header .nav-content .nav-link a {
    color: #fff;
    font-size: 1.1rem;
    margin: 0 10px;
    opacity: 1;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    -webkit-transition: unset;
    transition: unset;
  }
  body header .nav-content .nav-link a:hover {
    color: #79bedb;
    border-bottom: 4px solid #68b74c;
    -webkit-transition: .2s;
    transition: .2s;
  }
  body header .nav-content .nav-link a:nth-child(n + 0) {
    -webkit-transition-delay: unset;
            transition-delay: unset;
  }
  body header #head-content {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding: 7%;
  }
  body header #head-content .content {
    width: 50%;
    margin-left: 0;
  }
  body header #head-content .content h1 {
    font-size: 50px;
    padding-bottom: 60px;
  }
  body header #head-content .content .btn {
    width: 40%;
    margin: 0;
  }
}

/*sections*/
section h1 {
  color: #344b5e;
  font-size: 28px;
  text-align: center;
}

section p {
  color: #707070;
}

section .content-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

section .content-right .content {
  height: 80%;
  width: 100%;
}

#section-1 .content-right p {
  padding: 1em 0;
  font-weight: 500;
  text-align: center;
}

#section-2 {
  background: #e3e3e3;
}

#section-2 p {
  text-align: center;
}

#section-2 .content {
  width: 88%;
  margin: 0 auto;
  padding-top: 20px;
}

#section-2 .card-content {
  width: 100%;
}

#section-2 .card-content .card {
  width: 330px;
  padding: 10px;
}

#section-2 .card-content .card .title {
  color: #79bedb;
  font-size: 22px;
  font-weight: 700;
  padding: 10px;
}

#section-2 .card-content .card p:nth-child(2) {
  font-size: 16px;
}

#section-2 .card-content .img-box {
  width: 100px;
  margin: 0 auto;
}

#section-2 .btn {
  background-color: #344b5e;
  color: #79bedb;
  width: 100%;
  margin-bottom: 40px;
}

#section-2 .btn:hover {
  background-color: #79bedb;
  color: #344b5e;
}

#section-3 .content {
  width: 88%;
  margin: 0 auto;
}

#section-3 .content .subtitle {
  font-size: 20px;
  text-align: center;
}

#section-3 .content .card {
  background-color: #e3e3e3;
  width: 100%;
  padding: 20px;
  margin: 40px 0;
  border-radius: 4px;
}

#section-3 .content .card:nth-child(2) {
  position: relative;
  border: 4px solid #344b5e;
}

#section-3 .content .card:nth-child(2) .popular {
  position: absolute;
  top: -30px;
  left: 95px;
  background-color: #344b5e;
  color: #79bedb;
  padding: .4em 1em;
  font-weight: 800;
}

#section-3 .content .card p {
  text-align: center;
}

#section-3 .content .card .card-title {
  font-size: 32px;
}

#section-3 .content .card .card-subtitle {
  color: #79bedb;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
}

#section-3 .content .card .card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 20px;
}

#section-3 .content .card .card-list .info-col {
  padding: 5px;
  font-size: 16px;
}

#section-3 .content .card .card-list .info-col p {
  color: #344b5e;
  font-weight: 700;
  text-align: right;
  padding: 4px;
}

#section-3 .content .card .card-list .info-col:nth-child(2) p {
  color: #707070;
  font-weight: 400;
  text-align: left;
}

#section-3 .content .card .price p {
  font-size: 14px;
}

#section-3 .content .card .price p:nth-child(1) {
  color: #344b5e;
  font-weight: bold;
}

#section-3 .content .card .price p:nth-child(3) strike {
  font-weight: bold;
}

#section-3 .content .card .price div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#section-3 .content .card .price h1 {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #79bedb;
  margin: 0 auto;
  font-size: 50px;
  font-weight: bold;
}

#section-3 .content .card .price h1 span {
  color: #344b5e;
  font-size: 20px;
  font-weight: 400;
  padding: 0 10px;
}

#section-3 .content .card .price .btn {
  background-color: #79bedb;
  color: #fff;
  width: 60%;
}

#section-3 .content .card .price .btn:hover {
  background-color: #344b5e;
}

#section-3 .content .btn {
  background-color: #344b5e;
  color: #79bedb;
  width: 100%;
  margin-bottom: 40px;
}

#section-3 .content .btn:hover {
  background-color: #79bedb;
  color: #344b5e;
}

#section-4,
#section-6 {
  min-height: 300px;
}

#section-4 {
  padding: 20px 0;
  background-color: #344b5e;
}

#section-4 h1 {
  color: #fff;
}

#section-4 .logo-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  margin: 40px auto;
}

#section-4 .logo-content .logos {
  margin: 20px;
}

#section-5 .content p {
  text-align: center;
}

#section-5 .content-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: 40px;
}

#section-5 .card {
  width: 200px;
}

#section-5 .card .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #79bedb;
  width: 100px;
  height: 100px;
  padding: 15px;
}

#section-5 .card p {
  color: #344b5e;
  font-weight: 600;
  text-align: center;
  padding: 10px 0;
}

#section-6 {
  background-color: #f4f4f4;
  background-image: url("../assets/register-background@2x.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  padding: 20px 0;
}

#section-6 .content {
  width: 88%;
  margin: 0 auto;
}

#section-6 .content p {
  color: #344b5e;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 30px;
}

#section-6 .content .inline-input {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#section-6 .content .inline-input input {
  background-color: #c9e5f1;
}

#section-6 .content .inline-input input::-webkit-input-placeholder {
  color: #79bedb;
  font-weight: 500;
}

#section-6 .content .inline-input input:-ms-input-placeholder {
  color: #79bedb;
  font-weight: 500;
}

#section-6 .content .inline-input input::-ms-input-placeholder {
  color: #79bedb;
  font-weight: 500;
}

#section-6 .content .inline-input input::placeholder {
  color: #79bedb;
  font-weight: 500;
}

#section-6 .content .inline-input .btn {
  background-color: #fff;
  color: #79bedb;
  font-weight: 700;
  margin: 10px auto;
}

/* Desktop Screen*/
@media screen and (min-width: 1000px) {
  section h1 {
    font-size: 50px;
  }
  section .content-right .content {
    height: 80%;
    width: 75%;
  }
  #section-1 .content-left {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  #section-1 .content-right p {
    text-align: left;
  }
  #section-2 {
    padding: 20px 0;
  }
  #section-2 .subtitle {
    font-size: 24px;
    padding-bottom: 40px;
  }
  #section-2 .card-content {
    width: 75%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 30px auto;
  }
  #section-2 .btn {
    width: 20%;
  }
  #section-3 {
    padding: 40px 0;
  }
  #section-3 .content .card-wrap {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-gap: 40px;
    width: 88%;
    margin: 0 auto;
  }
  #section-3 .content .btn {
    width: 20%;
  }
  #section-4 .logo-content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 40px auto;
    width: 70%;
  }
  #section-4 .logo-content .logos {
    margin: 40px;
  }
  #section-5 .content p {
    text-align: left;
  }
  #section-5 .card .box {
    margin: 0 auto;
  }
  #section-6 .content p {
    font-size: 22px;
    width: 40%;
    padding-top: 20px;
    text-align: left;
  }
  #section-6 .inline-input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #section-6 .inline-input input {
    width: 30%;
    border-radius: 4px 0 0 4px;
    padding: .8em .5em;
  }
  #section-6 .inline-input .btn {
    width: 15%;
    border-radius: 0 4px 4px 0;
    margin: 0 !important;
  }
}

/* Footer */
footer {
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: #344b5e;
  color: #fff;
}

footer .list-content {
  display: none;
}

footer .content-base {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

footer .content-left {
  padding: 20px 0;
}

footer .content-left p {
  font-size: 12px;
  text-align: center;
}

footer .content-right .sm-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 20px;
}

footer .content-right .sm-content img {
  width: 30px;
  height: 30px;
  margin: 0 10px;
}

footer .content-right .sm-content p {
  font-size: 12px;
  padding-right: 10px;
}

/* Desktop Screen */
@media screen and (min-width: 1000px) {
  footer {
    padding-top: 80px;
    padding-bottom: 40px;
  }
  footer .footer-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 70% auto;
        grid-template-columns: auto 70% auto;
  }
  footer .content-center {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
  }
  footer .list-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 60px;
  }
  footer .list {
    margin: 0 40px;
  }
  footer .list figure {
    color: #79bedb;
    font-size: 22px;
    font-weight: 500;
    margin: 0;
    padding: 10px 0;
  }
  footer .list p {
    padding: 5px 0;
  }
  footer .content-base {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  footer .content-right .sm-content p {
    font-size: 18px;
  }
}
/*# sourceMappingURL=main.css.map */