/*sections*/
section {
	h1 {
		color: $primary;
		font-size: 28px;
		text-align: center;
	}
	p {
		color: $textColor;
	}
	.content-right {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px;
		.content {
			height: 80%;
			width: 100%;
		}
	}
}

#section-1 {
	.content-right {
		p {
			padding: 1em 0;
			font-weight: 500;
			text-align: center;
		}
	}
}

#section-2 {
	background: $card;
	p {
		text-align: center;
	}
	.content {
		width: 88%;
		margin: 0 auto;
		padding-top: 20px;
	}

	.card-content {
		width: 100%;
		.card {
			width: 330px;
			padding: 10px;
			.title {
				color: $secondary;
				font-size: 22px;
				font-weight: 700;
				padding: 10px;
			}
			p:nth-child(2) {
				font-size: 16px;
			}
		}
		.img-box {
			width: 100px;
			margin: 0 auto;
		}
	}
	.btn {
		background-color: $primary;
		color: $secondary;
		width: 100%;
		margin-bottom: 40px;
		&:hover {
			background-color: $secondary;
			color: $primary;
		}
	}
}

#section-3 {
	.content {
		width: 88%;
		margin: 0 auto;
		.subtitle {
			font-size: 20px;
			text-align: center;
		}
		.card {
			background-color: $card;
			width: 100%;
			padding: 20px;
			margin: 40px 0;
			border-radius: 4px;
			&:nth-child(2) {
				position: relative;
				border: 4px solid $primary;
				.popular {
					position: absolute;
					top: -30px;
					left: 95px;
					background-color: $primary;
					color: $secondary;
					padding: .4em 1em;
					font-weight: 800;
				}
			}
			p {
				text-align: center;
			}
			.card-title {
				font-size: 32px;
			}
			.card-subtitle {
				color: $secondary;
				font-size: 14px;
				font-weight: 700;
				margin-bottom: 10px;
			}
			.card-list {
				display: flex;
				flex-direction: row;
				justify-content: center;
				padding-bottom: 20px;
				.info-col {
					padding: 5px;
					font-size: 16px;
					p {
						color: $primary;
						font-weight: 700;
						text-align: right;
						padding: 4px;
					}
					&:nth-child(2) {
						p {
							color: $textColor;
							font-weight: 400;
							text-align: left;
						}
					}
				}
			}
			.price {
				p {
					font-size: 14px;
					&:nth-child(1) {
						color: $primary;
						font-weight: bold;
					}
					&:nth-child(3) {
						strike {
							font-weight: bold;
						}
					}
				}
				div {
					display: flex;
					justify-content: center;
				}
				h1 {
					display: inline-flex;
					align-items: center;
					color: $secondary;
					margin: 0 auto;
					font-size: 50px;
					font-weight: bold;
					span {
						color: $primary;
						font-size: 20px;
						font-weight: 400;
						padding: 0 10px;
					}
				}
				.btn {
					background-color: $secondary;
					color: $white;
					width: 60%;
					&:hover {
						background-color: $primary;
					}
				}
			}
		}
		.btn {
			background-color: $primary;
			color: $secondary;
			width: 100%;
			margin-bottom: 40px;
			&:hover {
				background-color: $secondary;
				color: $primary;
			}
		}
	}
}

#section-4,
#section-6 {
	min-height: 300px;
}

#section-4 {
	padding: 20px 0;
	background-color: $primary;
	h1 {
		color: $white;
	}
	.logo-content {
		display: flex;
		flex-direction: column;
		width: 50%;
		margin: 40px auto;
		.logos {
			margin: 20px;
		}
	}
}

#section-5 {
	.content {
		p {
			text-align: center;
		}
	}
	.content-card {
		display: flex;
		justify-content: center;
		width: 100%;
		margin-top: 40px;
	}
	.card {
		width: 200px;
		.box {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: $secondary;
			width: 100px;
			height: 100px;
			padding: 15px;
		}
		p {
			color: $primary;
			font-weight: 600;
			text-align: center;
			padding: 10px 0;
		}
	}
}

#section-6 {
	background-color: $bgColor;
	background-image: url('../assets/register-background@2x.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	padding: 20px 0;
	.content {
		width: 88%;
		margin: 0 auto;
		p {
			color: $primary;
			font-size: 18px;
			font-weight: 500;
			text-align: center;
			padding-bottom: 30px;
		}
		.inline-input {
			flex-direction: row;
			input {
				background-color: lighten($secondary, 20%);
				&::placeholder {
					color: $secondary;
					font-weight: 500;
				}
			}

			.btn {
				background-color: $white;
				color: $secondary;
				font-weight: 700;
				margin: 10px auto;
			}
		}
	}
}

/* Desktop Screen*/
@media screen and (min-width: 1000px) {
	section {
		h1 {
			font-size: 50px;
		}
		.content-right {
			.content {
				height: 80%;
				width: 75%;
			}
		}
	}

	#section-1 {
		.content-left {
			grid-column: 2;
		}
		.content-right {
			p {
				text-align: left;
			}
		}
	}

	#section-2 {
		padding: 20px 0;
		.subtitle {
			font-size: 24px;
			padding-bottom: 40px;
		}
		.card-content {
			width: 75%;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 10px;
			margin: 30px auto;
		}

		.btn {
			width: 20%;
		}
	}

	#section-3 {
		padding: 40px 0;
		.content {
			.card-wrap {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				justify-content: center;
				align-items: center;
				grid-gap: 40px;
				width: 88%;
				margin: 0 auto;
			}
			.btn {
				width: 20%;
			}
		}
	}

	#section-4 {
		.logo-content {
			flex-direction: row;
			margin: 40px auto;
			width: 70%;
			.logos {
				margin: 40px;
			}
		}
	}

	#section-5 {
		.content {
			p {
				text-align: left;
			}
		}
		.card {
			.box {
				margin: 0 auto;
			}
		}
	}

	#section-6 {
		.content {
			p {
				font-size: 22px;
				width: 40%;
				padding-top: 20px;
				text-align: left;
			}
		}
		.inline-input {
			display: flex;
			flex-direction: row;
			input {
				width: 30%;
				border-radius: 4px 0 0 4px;
				padding: .8em .5em;
			}
			.btn {
				width: 15%;
				border-radius: 0 4px 4px 0;
				margin: 0 !important;
			}
		}
	}
}
